{
  "name": "graphql-typeorm-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.ts --exec ts-node"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server-express": "^2.11.0",
    "express": "^4.17.1",
    "jwt-encode": "^1.0.1",
    "mongoose": "^5.13.5",
    "mysql": "^2.18.1",
    "reflect-metadata": "^0.1.13",
    "type-graphql": "^0.17.6",
    "typeorm": "^0.2.24"
  },
  "devDependencies": {
    "@types/express": "^4.17.3",
    "@types/node": "^12.12.31",
    "nodemon": "^2.0.2",
    "ts-node": "^8.8.1",
    "typescript": "^3.8.3"
  }
}
